# CurveUDFs

./: README.md  pom.xml
src/main/java/com/github/randerzander/CurveUDFs/: UDFFastDTW.java  UDFInterpolate.java  UDFTrilateration.java
src/main/java/com/github/randerzander/UDFInterpolator/: UDFInterpolator.java
